# box-spider

./: .gitignore  LICENSE  pom.xml  readme.md
doc/: jenkins-start.sh  stock.sql  tbl_stock_info.sql
doc/mongoDB/: mongoDB.sql
doc/mysql/: stock.sql  tbl_spider_mate_data.sql
src/main/java/com/aposs/box/spider/: BoxSpiderApplication.java  BoxSpiderRunner.java  BoxSpiderScheduler.java
src/main/java/com/aposs/box/spider/config/: MyMapper.java  MyPageProcessor.java
src/main/java/com/aposs/box/spider/constant/: Dictionary.java  MateDataDictionary.java  NewsConstant.java  SpiderProperties.java  StockConstant.java
src/main/java/com/aposs/box/spider/constant/enums/: PositionTypeEnum.java  SpiderStatusEnum.java  SpiderTypeEnum.java  StoreTypeEnum.java
src/main/java/com/aposs/box/spider/controller/: SpiderController.java
src/main/java/com/aposs/box/spider/converter/: SpiderMateDataConverter.java
src/main/java/com/aposs/box/spider/dao/: NewsDao.java  SpiderMateDataDao.java
src/main/java/com/aposs/box/spider/dao/mapper/: SpiderMateDataMapper.java
src/main/java/com/aposs/box/spider/dao/mongo/: CommonDao.java
src/main/java/com/aposs/box/spider/domain/match/pipeline/: CctvUefaPipeline.java
src/main/java/com/aposs/box/spider/domain/match/processor/: CctvUefaProcessor.java
src/main/java/com/aposs/box/spider/domain/news/dao/: NewsDao.java
src/main/java/com/aposs/box/spider/domain/news/pipeline/: IfengNewsPipeline.java  TencentNewsPipeline.java
src/main/java/com/aposs/box/spider/domain/news/processor/: IfengNewsProcessor.java  TencentNewsProcessor.java
src/main/java/com/aposs/box/spider/domain/stock/: KlinePipeline.java  KlineProcessor.java  NewStockSpider.java  StockInfoPipeline.java  StockInfoProcessor.java  StockRealTimeSpider.java
src/main/java/com/aposs/box/spider/domain/stock/dao/: KlineMapper.java  StockInfoDao.java  StockInfoMapper.java  TradingDateRecordMapper.java
src/main/java/com/aposs/box/spider/domain/stock/entity/: Kline.java  StockInfo.java  TradingDateRecord.java
src/main/java/com/aposs/box/spider/domain/stock/pipeline/: KlinePipeline.java  StockInfoPipeline.java
src/main/java/com/aposs/box/spider/domain/stock/processor/: KlineProcessor.java  StockInfoProcessor.java
src/main/java/com/aposs/box/spider/model/base/: BaseResponse.java
src/main/java/com/aposs/box/spider/model/dto/: SpiderMateDataDto.java
src/main/java/com/aposs/box/spider/model/entity/: PipeLineProperty.java  ProcessProperty.java  QueryProperty.java  SpiderMateData.java
src/main/java/com/aposs/box/spider/pipeline/: IfengNewsPipeline.java  NewsPipeline.java  TencentNewsPipeline.java
src/main/java/com/aposs/box/spider/processor/: IfengNewsProcessor.java  TencentNewsProcessor.java
src/main/java/com/aposs/box/spider/service/: CctvUefaSpiderService.java  NewsSpiderService.java  SimpleSpiderService.java  SpiderService.java  StockSpiderService.java
src/main/java/com/aposs/box/spider/utils/: ClockUtil.java  DateUtil.java  PropertiesUtil.java  ProxyCheckUtil.java
src/main/java/com/aposs/box/spider/utils/net/: HttpClientUtil.java  HttpUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: TradingDateRecordMapper.xml
src/test/java/com/aposs/box/spider/: LocalDateTest.java  TencentNewsSpiderTest.java
src/test/java/com/aposs/box/spider/dao/: MongoDBTest.java  NewsDaoTest.java
src/test/java/com/aposs/box/spider/domain/news/dao/: MongoDBTest.java  NewsDaoTest.java
src/test/java/com/aposs/box/spider/domain/stock/: StockTest.java
src/test/java/com/aposs/box/spider/simple/: JsonTest.java  SpiderMateDataTest.java
